/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f172a;
  color: #f1f5f9;
  line-height: 1.6;
}

a {
  color: #f1f5f9;
  text-decoration: none;
  margin-left: 1.5rem;
  transition: color 0.3s ease;
}

a:hover {
  color: #60a5fa;
}

/* Header */
.site-header {
  background-color: #1e293b;
  padding: 1.5rem 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #38bdf8;
}

/* Hero Section */
.hero-section {
  padding: 4rem 1rem;
  background: linear-gradient(to right, #0f172a, #1e293b);
  animation: fadeIn 1.5s ease;
}

.hero-content {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  flex: 1;
  padding: 1rem;
}

.hero-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.1rem;
  color: #cbd5e1;
}

/* Lead Form */
.lead-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #1e293b;
  padding: 2rem;
  border-radius: 10px;
  max-width: 400px;
  animation: slideUp 1.2s ease;
}

.lead-form input,
.lead-form button {
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.lead-form input {
  background-color: #334155;
  color: #f1f5f9;
}

.lead-form button {
  background-color: #3b82f6;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

.lead-form button:hover {
  background-color: #2563eb;
}

.form-status {
  font-size: 0.9rem;
  margin-top: 0.5rem;
  color: #93c5fd;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .lead-form {
    width: 100%;
    margin-top: 2rem;
  }

  .nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .nav a {
    margin: 0.5rem 0;
  }
}
